schema.graphql

scalar DateTime
scalar Time
scalar Json
scalar Upload
scalar TimeZone

directive @deprecated(
	reason: String = "No longer supported"
) on FIELD_DEFINITION | ENUM_VALUE

type Query {
	me: User
	customer(id: ID!): Customer
	quote(id: ID!, token: String): Quote
		@deprecated(reason: "Quotes are not used anymore.")
	project(id: ID!, token: String): Project
	item(id: ID!, token: String): Item
	itemComments(itemId: ID!, token: String): [Comment!]!
		@deprecated(reason: "Prefer using item query directly.")
	# Get user's reminders
	reminders: [Reminder!]!
	# Get active items sorted by priority
	items: [Item!]!
}

type Mutation {
	checkEmailAvailability(email: String!): Boolean!
	signup(
		email: String!
		password: String!
		firstName: String!
		lastName: String!
		company: CompanyInput
	): AuthPayload!
	sendResetPassword(email: String!): Boolean
	checkResetPassword(resetToken: String!): Boolean
	resetPassword(resetToken: String!, newPassword: String!): AuthPayload!
	login(email: String!, password: String!): AuthPayload!

	updatePassword(oldPassword: String!, newPassword: String!): User

	# Update user profile and his company
	updateUser(
		email: String
		firstName: String
		lastName: String
		startWorkAt: Time
		endWorkAt: Time
		timeZone: TimeZone
		workingDays: [DAY!]
		defaultDailyPrice: Int
		defaultVatRate: Int
		workingFields: [String!]
		jobType: JobType
		interestedFeatures: [String!]
		hasUpcomingProject: Boolean
		company: CompanyInput
		settings: SettingsInput
	): User

	# Create a new customer inside the user's company
	createCustomer(email: String!): Customer!

	# Create a new project for a customer of the user's company
	createProject(
		customerId: ID
		customer: CustomerInput
		name: String
		template: ProjectTemplate
		sections: [SectionInput!]
		deadline: DateTime
	): Project!
	# Update project
	updateProject(id: ID!, name: String!, deadline: DateTime): Project
	# Remove project
	removeProject(id: ID!): Project

	# Create a new quote for a customer of the user's company
	createQuote(
		customerId: ID
		customer: CustomerInput
		name: String
		template: QuoteTemplate
		option: OptionInput
	): Quote! @deprecated(reason: "Quotes are not used anymore.")
	# Update quote
	updateQuote(id: ID!, name: String!, option: OptionInput): Quote
		@deprecated(reason: "Quotes are not used anymore.")
	# Remove quote
	removeQuote(id: ID!): Quote
		@deprecated(reason: "Quotes are not used anymore.")

	# Add an option to the quote
	# addOption(quoteId: ID!, name: String!, sections: [SectionInput!]): Option!
	updateOption(id: ID!, proposal: Json!): Option
		@deprecated(reason: "Quotes are not used anymore.")
	# Remove an option
	# removeOption(id: ID!): Option

	# Add section to one of the quote's option
	addSection(
		optionId: ID
		projectId: ID
		name: String!
		items: [ItemInput!]
	): Section!
	# Update
	updateSection(id: ID!, name: String!): Section
	# Remove section
	removeSection(id: ID!): Section

	# Add an item to a section
	addItem(
		sectionId: ID!
		name: String!
		description: String
		unitPrice: Int
		unit: Float
		vatRate: Int
		reviewer: Reviewer
	): Item!
	# Update item properties
	updateItem(
		id: ID!
		name: String
		description: String
		unitPrice: Int
		unit: Float
		vatRate: Int
		reviewer: Reviewer
		comment: CommentInput
		notifyCustomer: Boolean
	): Item
	# Update an already validated item
	updateValidatedItem(id: ID!, unit: Float!, comment: CommentInput!): Item
	# Remove an item
	removeItem(id: ID!): Item
	# Snooze an item
	snoozeItem(id: ID!): Item
	# Unsnooze an item
	unsnoozeItem(id: ID!): Item
	# Finish an item
	finishItem(id: ID!, token: String): Item
	# Reset an item (going back to pending)
	unfinishItem(id: ID!, token: String): Item
	# Send an amendment with all the updated items
	sendAmendment(quoteId: ID!): Quote
		@deprecated(reason: "Quotes are not used anymore.")

	# Send quote to validation, DRAFT -> SENT
	sendQuote(id: ID!): Quote! @deprecated(reason: "Quotes are not used anymore.")
	# Customer can accept quote, SENT -> ACCEPTED
	acceptQuote(id: ID!, token: String!): Quote!
		@deprecated(reason: "Quotes are not used anymore.")
	# Accept a single item from a sent quote
	acceptItem(id: ID!, token: String!): Item!
	# Reject a single item from a sent quote
	rejectItem(id: ID!, token: String!): Item!
	# Customer can reject invoice, SENT -> REJECTED
	rejectQuote(id: ID!, token: String!): Quote!
		@deprecated(reason: "Quotes are not used anymore.")
	# Accept amendment, all items goes UPDATED_SENT -> PENDING, pendingUnit becomes unit
	acceptAmendment(quoteId: ID!, token: String!): Quote
		@deprecated(reason: "Quotes are not used anymore.")
	# Reject amendment, all items goes UPDATED_SENT -> PENDING
	rejectAmendment(quoteId: ID!, token: String!): Quote
		@deprecated(reason: "Quotes are not used anymore.")

	# Send project, DRAFT -> ONGOING. If not specified, send an email
	startProject(id: ID!, notifyCustomer: Boolean): Project!

	#post a comment on an item
	postComment(itemId: ID!, token: String, comment: CommentInput!): Item
}

input CommentInput {
	text: String!
}

input AddressInput {
	street: String
	city: String
	postalCode: String
	country: String
}

input CompanyInput {
	name: String
	email: String
	address: AddressInput
	phone: String
	type: String
	siret: String
	rcs: String
	rcsCity: String
	rm: String
	vat: String
	logo: Upload
}

input SettingsInput {
	askItemFinishConfirmation: Boolean
	askSendQuoteConfirmation: Boolean
	askStartProjectConfirmation: Boolean
}

input CustomerInput {
	name: String!
	title: Title
	firstName: String
	lastName: String
	email: String!
	address: AddressInput
	phone: String
	siret: String
	rcs: String
	rm: String
}

input ItemInput {
	name: String!
	description: String
	unitPrice: Int
	unit: Float
	vatRate: Int
	reviewer: Reviewer
}

input SectionInput {
	name: String!
	items: [ItemInput!]!
}

input OptionInput {
	proposal: Json
	sections: [SectionInput!]!
}

type AuthPayload {
	token: String!
	user: User!
}

type Address {
	street: String
	city: String
	postalCode: String
	country: String
}

# Represents a company or an individual that is going to receive an invoice
type Customer {
	id: ID!
	title: Title
	firstName: String
	lastName: String
	name: String
	email: String!
	address: Address
	phone: String
	siret: String
	rcs: String
	rm: String
	vat: String
}

enum QuoteStatus {
	DRAFT
	SENT
	ACCEPTED
	REJECTED
	INVOICED
	INVOICED_ACCEPTED
}

enum ProjectStatus {
	DRAFT
	ONGOING
	FINISHED
}

enum ProjectTemplate {
	BLANK
	WEBSITE
	IDENTITY
}

enum QuoteTemplate {
	BLANK
	WEBSITE
	IDENTITY
}

enum ItemStatus {
	PENDING
	SNOOZED
	FINISHED

	# deprecated statuses
	UPDATED
	UPDATED_SENT
	ADDED
	ADDED_SENT
}

enum Reviewer {
	USER
	CUSTOMER
}

enum ReminderType {
	# 2 day reminder
	FIRST
	# FIRST + days reminder
	SECOND
	# SECOND + 1 days reminder
	LAST

	# customer has not replied, user warning at LAST + 2 days
	USER_WARNING

	# Morning email with tasks the user can complete
	MORNING_TASKS
	# Evening email with what happened during the day
	EVENING_RECAP
}

enum ReminderStatus {
	PENDING
	SENT
	ERROR
	CANCELED
}

enum DAY {
	MONDAY
	TUESDAY
	WEDNESDAY
	THURSDAY
	FRIDAY
	SATURDAY
	SUNDAY
}

type Reminder {
	id: ID!
	item: Item!
	type: ReminderType!
	sendingDate: DateTime!
	status: ReminderStatus
}

union Viewer = User | Customer

type CommentView {
	viewer: Viewer!
	viewedAt: DateTime!
}

union Author = User | Customer

type Comment {
	id: ID!
	text: String!
	author: Author!
	views: [CommentView!]!
	createdAt: DateTime!
}

type Item {
	id: ID!
	name: String!
	description: String
	unitPrice: Int!
	# when unit has been changed but not yet validated
	pendingUnit: Float
	unit: Float
	section: Section!
	comments: [Comment!]!
	vatRate: Int!
	status: ItemStatus!
	reviewer: Reviewer!
	reminders: [Reminder!]!
}

type Section {
	id: ID!
	name: String!
	items: [Item!]!
	# Project the section belongs to, can be null because of quotes
	project: Project
}

type Option {
	id: ID!
	name: String!
	proposal: Json
	sections: [Section!]!
}

type Quote {
	id: ID!
	name: String!
	template: QuoteTemplate
	issuer: Company!
	customer: Customer!
	status: QuoteStatus!
	options: [Option!]!
	total: Float
	viewedByCustomer: Boolean!
	issuedAt: DateTime
	createdAt: DateTime!
	updatedAt: DateTime!
}

type Project {
	id: ID!
	name: String!
	template: ProjectTemplate
	issuer: Company!
	customer: Customer!
	status: ProjectStatus!
	sections: [Section!]!
	total: Float
	viewedByCustomer: Boolean!
	issuedAt: DateTime
	deadline: DateTime
	createdAt: DateTime!
	updatedAt: DateTime!
}

type Company {
	id: ID!
	name: String
	owner: User!
	email: String
	address: Address
	phone: String
	type: String
	siret: String
	rcs: String
	rcsCity: String
	rm: String
	vat: String
	logo: File
	customers: [Customer!]!
	quotes: [Quote!]! @deprecated(reason: "Quotes are not used anymore.")
	projects: [Project!]!
}

enum Title {
	MONSIEUR
	MADAME
}

enum JobType {
	TEAM
	FULLTIME_INDIVIDUAL
	PARTTIME_INDIVIDUAL
	NOT_FREELANCER
}

type Settings {
	askItemFinishConfirmation: Boolean!
	askSendQuoteConfirmation: Boolean!
		@deprecated(reason: "Quote are not used anymore.")
	askStartProjectConfirmation: Boolean!
}

type User {
	id: ID!
	email: String!
	firstName: String
	lastName: String
	company: Company!
	defaultDailyPrice: Int
		@deprecated(reason: "Price was only needed for the deprecated Quote.")
	defaultVatRate: Int
	startWorkAt: Time
	endWorkAt: Time
	workingDays: [DAY!]!
	timeZone: TimeZone
	workingFields: [String!]!
	jobType: JobType
	interestedFeatures: [String!]!
	hasUpcomingProject: Boolean
	settings: Settings!
}

type File {
	filename: String!
	mimetype: String!
	encoding: String!
	url: String!
}
